<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.edu.poo.billetera_controller.CreacionCuentaController">
   <children>
      <TextField fx:id="nombreBancoField" layoutX="58.0" layoutY="107.0" opacity="0.48" prefHeight="25.0" prefWidth="242.0" text="Nombre Banco" />
      <TextField fx:id="numeroCuentaField" editable="false" layoutX="58.0" layoutY="289.0" opacity="0.48" prefHeight="25.0" prefWidth="242.0" text="Número de cuenta" />
      <ComboBox fx:id="tipoCuentaComboBox" layoutX="58.0" layoutY="142.0" opacity="0.48" prefHeight="25.0" prefWidth="242.0" promptText="Tipo de Cuenta" />
      <Button layoutX="58.0" layoutY="188.0" mnemonicParsing="false" onAction="#Crear" text="Crear" />
      <Button layoutX="466.0" layoutY="188.0" mnemonicParsing="false" onAction="#Volver" text="Volver" />
      <Label fx:id="mensajeLabel" layoutX="58.0" layoutY="221.0" prefHeight="17.0" prefWidth="293.0" text="Mensaje aquí" />
      <TextField fx:id="IDusuarioField" layoutX="58.0" layoutY="74.0" opacity="0.48" prefHeight="25.0" prefWidth="242.0" text="Id Usuario" />
      <Label fx:id="mensajeLabel1" layoutX="58.0" layoutY="47.0" prefHeight="17.0" prefWidth="242.0" text="RELLENE LOS CAMPOS:" />
      <Label fx:id="mensajeLabel2" layoutX="58.0" layoutY="267.0" prefHeight="17.0" prefWidth="242.0" text="INFORMACIÓN CUENTA (Luego de crearla):" />
      <TextField fx:id="IDcuentaField" editable="false" layoutX="58.0" layoutY="322.0" opacity="0.48" prefHeight="25.0" prefWidth="242.0" text="ID Cuenta" />
   </children>
</Pane>
