# billeteraVirtual

./: pom.xml
src/data/: usuarios.txt
src/main/java/: module-info.java
src/main/java/uniquindio/edu/poo/billetera_app/: App.java
src/main/java/uniquindio/edu/poo/billetera_archivo_util/: ArchivoUtil.java  ArchivoUtilCuenta.java  ArchivoUtilTransaccion.java  archivoUtilUsuario.java
src/main/java/uniquindio/edu/poo/billetera_controller/: ActualizacionCategoriaController.java  ActualizacionCuentaController.java  ActualizacionUsuarioController.java  ActualizarUsuarioController.java  AdministradorController.java  BuscarUsuarioController.java  BusquedaCuentasUsuarioController.java  CreacionCategoriaController.java  CreacionCuentaController.java  CreacionTransaccionesController.java  CreacionUsuarioController.java  CrearUsuarioController.java  EliminacionCategoriaController.java  EliminacionCuentaController.java  EliminacionUsuarioController.java  EliminarUsuarioController.java  GestionCategoriasController.java  GestionCuentasController.java  GestionTransaccionesController.java  GestionUsuariosController.java  GestionarUsuariosController.java  InicioSesionController.java  LecturaUsuarioController.java  RegistroController.java  UsuarioController.java
src/main/java/uniquindio/edu/poo/billetera_exception/: CorreoElectronicoException.java
src/main/java/uniquindio/edu/poo/billetera_model/: ActualizacionUsuarioController.java  Administrador.java  Billetera_virtual.java  BuscarCategoria.java  BuscarCuenta.java  BuscarUsuarioPorID.java  CRUD.java  Categoria.java  CategoriaCRUD.java  CopiaRespaldo.java  Cuenta.java  CuentaCRUD.java  GeneradorCodigoCategoria.java  GeneradorCodigoCuenta.java  GeneradorNumeroCuenta.java  GenerarCodigoTransaccion.java  Persona.java  Presupuesto.java  Sesion.java  TipoCuenta.java  TipoTransaccion.java  Transaccion.java  TransaccionCRUD.java  Usuario.java  UsuarioCRUD.java  archivoprobar.java  archivoprobar1.java  archivoprobar2.java
src/main/java/uniquindio/edu/poo/billetera_persistencia/: Persistencia_Categoria.java  Persistencia_Cuenta.java  Persistencia_Transaccion.java  Persistencia_usuario.java
src/main/java/uniquindio/edu/poo/billetera_view/: ActualizacionCategoria.fxml  BusquedaCuentasUsuario.fxml  CreacionCategoria.fxml  CreacionCuenta.fxml  CreacionTransacciones.fxml  CreacionUsuario.fxml  EliminacionCategoria.fxml  EliminacionCuenta.fxml  GestionUsuarios.fxml  InicioSesion.fxml  Registro.fxml  Usuario.fxml
src/main/resources/uniquindio/edu/poo/billetera_view/: Administrador.fxml  BuscarUsuario.fxml  EliminarUsuario.fxml  GestionarUsuarios.fxml  Usuario.fxml
