<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uniquindio.edu.poo</groupId>
    <artifactId>billetera_virtual</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>13</javafx.version> <!-- Aquí especificas la versión de JavaFX -->
    </properties>

    <dependencies>
        <!-- Dependencias JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version> <!-- Usa la última versión estable -->
            <scope>provided</scope>
        </dependency>

        <!-- Dependencia opcional para compatibilidad con sistemas de archivos en Java 11+ -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilación de Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release> <!-- Java 11 -->
                </configuration>
            </plugin>

            <!-- Plugin de JavaFX para ejecutar el proyecto -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>uniquindio.edu.poo.billetera_app.App</mainClass> <!-- Cambia según tu clase principal -->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <modulePaths>${java.home}/lib</modulePaths> <!-- Para que detecte los módulos -->
                    <addModules>javafx.controls,javafx.fxml</addModules> <!-- Añade los módulos necesarios -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

